[33mcommit 07bf91e429d163ac51b3001ffa472364f02854d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDraRocio[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ingrensir <ingrensir@gmail.com>
Date:   Mon Jun 9 10:07:39 2025 -0300

    front11

[33mcommit f135680cb343012b75fb76bf0ea97b9547110928[m
Author: ingrensir <ingrensir@gmail.com>
Date:   Mon Jun 9 08:33:31 2025 -0300

    actualizando

[33mcommit 6deec30d73e5188c4740fb7d80adcd0376e7101d[m
Author: ingrensir <ingrensir@gmail.com>
Date:   Mon May 26 15:47:38 2025 -0300

    firt commit
